spring.application.name=bliss
###    JDBC : SGDB :// HOST : PORT / DB


spring.datasource.driver-class-name:org.postgresql.Driver

spring.datasource.url=jdbc:postgres://${HOST_NAME}:${HOST_PORT}/${HOST_DATABASE}
spring.datasource.username=${HOST_USER}
spring.datasource.password=${HOST_PASSWORD}



# Spring Data JPA Configuration
spring.jpa.database: POSTGRESQL
spring.jpa.show-sql: true

# Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto: update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql: true
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.naming.physical-strategy=com.beautyservices.bliss.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

server.port=8089
# Show or not log for each sql query
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
# Allows Hibernate to generate SQL optimized for a particular DBMS
