spring.application.name=bliss
server.port: 8092
# Spring DataSource Configuration
###    JDBC : SGDB :// HOST : PORT / DB
spring.datasource.url: jdbc:postgresql://blissdb_user:Z12tuHNuVNJ82l67uu3Gxsm6OCguEqQA@dpg-csettt8gph6c73etn6rg-a/blissdb
spring.datasource.username: blissdb_user
spring.datasource.password: Z12tuHNuVNJ82l67uu3Gxsm6OCguEqQA
spring.datasource.driver-class-name: org.postgresql.Driver

# Spring Data JPA Configuration
spring.jpa.database: postgresql
spring.jpa.show-sql: true

# Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto: update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql: true
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=com.beautyservices.bliss.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy
