spring.application.name=bliss
###    JDBC : SGDB :// HOST : PORT / DB

server.port=8089
spring.datasource.driver-class-name:org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/blissdb
spring.datasource.username=postgres
spring.datasource.password=postgreSQL


# Spring Data JPA Configuration
spring.jpa.database: POSTGRESQL
spring.jpa.show-sql: true

# Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto: update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql: true
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.naming.physical-strategy=com.beautyservices.bliss.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy


# Show or not log for each sql query
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
# Allows Hibernate to generate SQL optimized for a particular DBMS
